# local
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'password'
DATABASE_NAME = 'etl'

# ssh
SSH_HOST_IP = '172.31.0.55'
SSH_HOST_PORT = 22
SSH_USERNAME = 'big'
SSH_PASSWORD = 'big'
SSH_REMOTE_BIND_ADDRESS_IP = 'localhost'
SSH_REMOTE_BIND_ADDRESS_PORT = 3306
SSH_LOCAL_BIND_ADDRESS_IP = 'localhost'
SSH_LOCAL_BIND_ADDRESS_PORT = 3366
SSH_MYSQL_USERNAME = 'root'
SSH_MYSQL_PASSWORD = 'bigdream'
SSH_DATABASE_NAME = 'se_le_bi'